<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>WE 12</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        
        <div class="sidebar-brand-text mx-3">We<sup>12</sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

         <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-home"></i>
          <span>Main view</span></a>
		<a class="nav-link" href="Eurosai.html">
          <i class="fas fa-globe"></i>
		  <span>EUROSAI view</span></a>
		<a class="nav-link" href="themes.html">
         <i class="far fa-comment-alt"></i>
		  <span>Thematic view</span></a>
      </li>

      <!-- Divider -->
      <!-- <hr class="sidebar-divider"> -->

      <!-- Heading -->
      <!-- <div class="sidebar-heading"> -->
        <!-- Interface -->
      <!-- </div> -->

      <!-- Nav Item - Pages Collapse Menu -->
      <!-- <li class="nav-item"> -->
        <!-- <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"> -->
          <!-- <i class="fas fa-fw fa-cog"></i> -->
          <!-- <span>Components</span> -->
        <!-- </a> -->
        <!-- <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar"> -->
          <!-- <div class="bg-white py-2 collapse-inner rounded"> -->
            <!-- <h6 class="collapse-header">Custom Components:</h6> -->
            <!-- <a class="collapse-item" href="buttons.html">Buttons</a> -->
            <!-- <a class="collapse-item" href="cards.html">Cards</a> -->
          <!-- </div> -->
        <!-- </div> -->
      <!-- </li> -->

      <!-- Nav Item - Utilities Collapse Menu -->
      <!-- <li class="nav-item"> -->
        <!-- <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities"> -->
          <!-- <i class="fas fa-fw fa-wrench"></i> -->
          <!-- <span>Utilities</span> -->
        <!-- </a> -->
        <!-- <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar"> -->
          <!-- <div class="bg-white py-2 collapse-inner rounded"> -->
            <!-- <h6 class="collapse-header">Custom Utilities:</h6> -->
            <!-- <a class="collapse-item" href="utilities-color.html">Colors</a> -->
            <!-- <a class="collapse-item" href="utilities-border.html">Borders</a> -->
            <!-- <a class="collapse-item" href="utilities-animation.html">Animations</a> -->
            <!-- <a class="collapse-item" href="utilities-other.html">Other</a> -->
          <!-- </div> -->
        <!-- </div> -->
      <!-- </li> -->

      <!-- Divider -->
      <!-- <hr class="sidebar-divider"> -->

      <!-- Heading -->
      <!-- <div class="sidebar-heading"> -->
        <!-- Addons -->
      <!-- </div> -->

      <!-- Nav Item - Pages Collapse Menu -->
      <!-- <li class="nav-item active"> -->
        <!-- <a class="nav-link" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages"> -->
          <!-- <i class="fas fa-fw fa-folder"></i> -->
          <!-- <span>Pages</span> -->
        <!-- </a> -->
        <!-- <div id="collapsePages" class="collapse show" aria-labelledby="headingPages" data-parent="#accordionSidebar"> -->
          <!-- <div class="bg-white py-2 collapse-inner rounded"> -->
            <!-- <h6 class="collapse-header">Login Screens:</h6> -->
            <!-- <a class="collapse-item" href="login.html">Login</a> -->
            <!-- <a class="collapse-item" href="register.html">Register</a> -->
            <!-- <a class="collapse-item" href="forgot-password.html">Forgot Password</a> -->
            <!-- <div class="collapse-divider"></div> -->
            <!-- <h6 class="collapse-header">Other Pages:</h6> -->
            <!-- <a class="collapse-item" href="404.html">404 Page</a> -->
            <!-- <a class="collapse-item active" href="blank.html">Blank Page</a> -->
          <!-- </div> -->
        <!-- </div> -->
      <!-- </li> -->

      <!-- Nav Item - Charts -->
      <!-- <li class="nav-item"> -->
        <!-- <a class="nav-link" href="charts.html"> -->
          <!-- <i class="fas fa-fw fa-chart-area"></i> -->
          <!-- <span>Charts</span></a> -->
      <!-- </li> -->

      <!-- Nav Item - Tables -->
      <!-- <li class="nav-item"> -->
        <!-- <a class="nav-link" href="tables.html"> -->
          <!-- <i class="fas fa-fw fa-table"></i> -->
          <!-- <span>Tables</span></a> -->
      <!-- </li> -->

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
			<nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"><h1 class="h3 mb-0 text-gray-800">EUROSAI View</h1>

          <!-- Sidebar Toggle (Topbar) -->
          <!-- <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3"> -->
            <!-- <i class="fa fa-bars"></i> -->
          <!-- </button> -->

          <!-- Topbar Search -->
          <!-- <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search"> -->
            <!-- <div class="input-group"> -->
              <!-- <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2"> -->
              <!-- <div class="input-group-append"> -->
                <!-- <button class="btn btn-primary" type="button"> -->
                  <!-- <i class="fas fa-search fa-sm"></i> -->
                <!-- </button> -->
              <!-- </div> -->
            <!-- </div> -->
          <!-- </form> -->

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->

          </ul>

        </nav>
        <!-- End of Topbar -->

<!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800"></h1>
            <a href="treemap.html" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">Country Treemap</a>
          </div>

          
          <!-- Content Row -->

          <div class="row">

            <!-- Area Chart -->
            <div class="col-xl-8 col-lg-7">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Mapping</h6>
                  <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                  </div>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                    <div class="flourish-embed flourish-map" data-src="visualisation/1498946"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
					</div>
              </div>
            </div>

            <!-- Pie Chart -->
              <!-- <div class="col-xl-3 col-md-6 mb-4"> -->
              <div class="card border-left-secondary shadow h-100 py-2" style="width:400px;">
                <div class="card-body">	
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="h2 font-weight-bold text-primary text-uppercase mb-1">2016</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">year with the most reports published</div>
                    </br>
					<div class="h2 font-weight-bold text-primary text-uppercase mb-1">Austria</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">most prolific publisher</div>
					  </br>
					  <div class="h2 font-weight-bold text-primary text-uppercase mb-1">Government operations</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">most popular subject</div>
					</div>
                    <div class="col-auto">
                      <i class="fas fa-calendar fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div> 
				
                   
             </div>
          </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright WE 12 - International hackathon 2020</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
